#[fracA, propA, LowToneAdur, HighToneAdur, maxStartHTA] 
a=[["2-8", 0.25, 1114, 279, 835],
["2-8", 0.25, 1114, 279, 835],
["2-8", 0.25, 1237, 309, 928],
["2-8", 0.25, 1237, 309, 928],
["2-8", 0.25, 1326, 332, 994],
["3-8", 0.375, 1116, 419, 697],
["3-8", 0.375, 1489, 558, 931],
["3-8", 0.375, 1160, 435, 725],
["3-8", 0.375, 1160, 435, 725],
["3-8", 0.375, 1237, 464, 773],
["4-8", 0.5, 1031, 516, 515],
["4-8", 0.5, 1179, 590, 589],
["4-8", 0.5, 1031, 516, 515],
["4-8", 0.5, 1459, 730, 729],
["4-8", 0.5, 1031, 516, 515],
["4-8", 0.5, 1181, 591, 590],
["5-8", 0.625, 1049, 656, 393],
["5-8", 0.625, 1012, 633, 379],
["5-8", 0.625, 1273, 796, 477],
["5-8", 0.625, 1144, 715, 429],
["5-8", 0.625, 1012, 633, 379],
["5-8", 0.625, 1083, 677, 406],
["5-8", 0.625, 1497, 936, 561],
["5-8", 0.625, 1368, 855, 513],
["5-8", 0.625, 1202, 751, 451],
["5-8", 0.625, 1012, 633, 379],
["5-8", 0.625, 1083, 677, 406],
["6-8", 0.75, 1030, 773, 257],
["6-8", 0.75, 1217, 913, 304],
["6-8", 0.75, 1404, 1053, 351],
["6-8", 0.75, 1179, 884, 295],
["7-8", 0.875, 1093, 956, 137],
["7-8", 0.875, 1253, 1096, 157],
["7-8", 0.875, 1155, 1011, 144]]

#Create Sound as pure tone: $NAME, $CHAN, $START, $END, $SAMPRATE, $FREQ, 0.2, 0.01, 0.01
#[fracA, propA, LowToneAdur, HighToneAdur, maxStartHTA] 
for datae in a:
	isi=random.randint(0,datae[4])
	lenH=isi+datae[3]
	namH="toneHigh"+str(datae[0])
	namL="toneLow"+str(datae[0])
	csndAL= "Create Sound as pure tone: " + namL + ", 1, 0, "+str(datae[2])+", 44100, 440, 0.2, 0.01, 0.01"
    csndAH= "Create Sound as pure tone: " + namH + ", 1, "+str(isi)+", "+str(lenH)+", 44100, 660, 0.2, 0.01, 0.01"
    sels='selectObject: "Sound '+namL+'"\n'+'plusObject: "Sound '+namH+'"\n'+"Combine to stereo\n"+'selectObject: "Sound combined_2\n'+"Convert to mono"
	##Still needs to save combined mono file with "inteligent" name...

#[fracB, propB, LowToneBdur, HighToneBdur, maxStartHTB]
b=[["3-8", 0.375, 1116, 419, 697],
["3-8", 0.375, 1489, 558, 931],
["4-8", 0.5, 1179, 590, 589],
["4-8", 0.5, 1459, 730, 729],
["5-8", 0.625, 1202, 751, 451],
["2-8", 0.25, 1114, 279, 835],
["2-8", 0.25, 1114, 279, 835],
["5-8", 0.625, 1144, 715, 429],
["5-8", 0.625, 1368, 855, 513],
["6-8", 0.75, 1179, 884, 295],
["5-8", 0.625, 1049, 656, 393],
["2-8", 0.25, 1237, 309, 928],
["5-8", 0.625, 1273, 796, 477],
["2-8", 0.25, 1237, 309, 928],
["5-8", 0.625, 1497, 936, 561],
["7-8", 0.875, 1155, 1011, 144],
["4-8", 0.5, 1031, 516, 515],
["6-8", 0.75, 1030, 773, 257],
["4-8", 0.5, 1031, 516, 515],
["3-8", 0.375, 1160, 435, 725],
["6-8", 0.75, 1217, 913, 304],
["7-8", 0.875, 1093, 956, 137],
["4-8", 0.5, 1031, 516, 515],
["3-8", 0.375, 1160, 435, 725],
["2-8", 0.25, 1326, 332, 994],
["6-8", 0.75, 1404, 1053, 351],
["7-8", 0.875, 1253, 1096, 157],
["5-8", 0.625, 1012, 633, 379],
["5-8", 0.625, 1012, 633, 379],
["5-8", 0.625, 1012, 633, 379],
["3-8", 0.375, 1237, 464, 773],
["5-8", 0.625, 1083, 677, 406],
["5-8", 0.625, 1083, 677, 406],
["4-8", 0.5, 1181, 591, 590]]
